<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_recipes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Recipes" />
        <item
            android:id="@+id/nav_saved_recipes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Saved Recipes" />
        <item
            android:id="@+id/nav_add_new_recipe"
            android:icon="@drawable/ic_library_add_black"
            android:title="Add New Recipe" />
        <item
            android:id="@+id/nav_grocery_lists"
            android:icon="@drawable/ic_shopping_basket_black"
            android:title="Grocery Lists" />
    </group>


</menu>
